<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Levegő</title>
</head>

<style>

body{
  background-color: #faffddc4;
  color: #000000;
  font-family: "Times New Roman";
}

a:hover {

color: darkmagenta;
font-size: 10px;

}

#kozep{
  margin: 0 auto 0 auto;
  width: 600px;
}

#headdiv{
  background-color: #adfff4;
  text-align: center;
  width: 75%;
  margin: auto;
  border: 5px outset rgb(48, 42, 42);
  outline: 1px outset rgb(0, 0, 0);
  outline-offset: -8px;
  
}

#headdiv h1{
  margin-top: 35px;
}

.Hosszuszoveg {

border-style: solid;
border-radius: 15px;
padding-left: 15px;
padding-bottom: 10px;
padding-top: 10px;
padding-right: 15px;
background-image: 

}

.tr{
  outline: 2px outset gray;
  outline-offset: 2px;
}

.tr td{
  border: 1px solid rgb(64, 64, 72);
}

.also{
  display: flex;
  align-items: center;
  justify-content: left;
}

.kep{
  max-width: 100%;
  max-height: 100%;
}

hr{
  border: 1px solid #3357a5;
}

ol li{
  list-style: georgian;
}

table tr th{
  background-color: #00b7ff;
  width: 20%;
  line-height: 25px;
}

table tr td{
  background-color: rgb(0, 255, 221);
  text-align: center;
  width: 20%;
  line-height: 25px;
}
</style>

<body>
  <div id="kozep">
    
    <br>

    <div id="headdiv">
      <h1 style="font-size: 50px;">A levegő</h1>
      
      <br>
    </div>



    <ul>
      <li>
        <h2><em><strong><u>A cseppfolyós levegő frakcionált desztillációja</u></strong></h2></em>
      </li>
      <blockquote>
        <p><strong>A frakciónált desztilláció termékei:</strong></p>

        <blockquote>
          <table style="width: 100%">
            <tr>
              <th style="text-align: right;">Nitrogén</th>
              <th style="text-align: right;">Argon</th>
              <th style="text-align: right;">Oxigén</th>
              <th style="text-align: right;">Kripton</th>
              <th style="text-align: right;">Xenon</th>
            </tr>
            <tr>
              <td style="text-align: center;">-196 Celsius-fok</td>
              <td style="text-align: center;">-186 Celsius-fok</td>
              <td style="text-align: center;">-183 Celsius-fok</td>
              <td style="text-align: center;">-153 Celsius-fok</td>
              <td style="text-align: center;">-108 Celsius-fok</td>
            </tr>
            
            
           
            <tr style="height: 10px;">
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
          </table>
        </blockquote>
      </blockquote>
    </ul>

    <br>
<div class="Hosszuszoveg">
    <strong>A levegőt nagy nyomásra sűrítik össze, majd kis fúvókán kitágítva erősen lehűl és valamennyi összetevője folyékony halmazállapotba kerül. A frakcionált desztilláció annyit jelent, hogy „szakaszos lepárlás”. Ezen folyamat során az anyagkeverék összetevőit forráspontjuk szerint lehet elválasztani egymástól. Jelen folyamatban az első, melyeket leválasztanak, a vízgőz és a szén-dioxid.</strong>
</div>
    <br>

    <ul>
      <li>
        <em><h2><u>Felépítése</u></h2></em>
      </li>
    </ul>

    <div class="also">
      <div class="kep">
        <img src="levegokekegfelho.jpg" style="float: left; width: 199px; height: 144px">
      </div>
      <div>
        <ul>
          <li>nitrogén 78,08%</li>
          <li>oxigén 20,93%</li>
          <li>argon 0,93%</li>
          <li>egyéb (nemes)gázok 0,002%</li>
        </ul>
      </div>
    </div>

    <br>

    <hr>

    <p style="text-align: center;">További információk:</p>
    
    <p style="text-align: center; letter-spacing: 3px;"><b> 
      <a href="https://hu.wikipedia.org/wiki/Levegő"target="_blank">Wikipédia</a></u></b> </p>
        
        <p style="text-align: center; letter-spacing: 3px;"> <b>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpannonrtv.com%2Frovatok%2Ftarsadalom%2Ftiszta-levego-vilagnapja-van&psig=AOvVaw0wVPegAFrcE3GQFGuYFyZS&ust=1733863862193000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCID9xK_Im4oDFQAAAAAdAAAAABAE"target="_blank">Kép</a></u></b>
       



    <hr>
    <br>
    </div>
    
</body>

</html>